Repository: GlassesMita/Visunovia
Catalog: Localizations/*.po
Languages: ja_jp, zh_tw

# settings.fullscreenPreview.desc
source: Preview in fullscreen by default
ja_jp: 既定でフルスクリーンでプレビューします
zh_tw: 預設以全螢幕模式預覽

# settings.apiBaseUrl.desc
source: Backend API service URL
ja_jp: バックエンド API サービス URL
zh_tw: 後端 API 服務位址

# settings.requestTimeout.desc
source: HTTP request timeout in milliseconds
ja_jp: HTTP リクエストタイムアウト（ミリ秒）
zh_tw: HTTP 請求逾時時間（毫秒）

# extensionInterference.title
source: Display interference detected
ja_jp: 表示への干渉を検出しました
zh_tw: 偵測到顯示干擾

# extensionInterference.message
source: A browser extension or forced color rule appears to be changing the application colors. Disable the extension or add this app to its allowlist to restore the intended theme.
ja_jp: ブラウザ拡張機能または強制カラー設定がアプリの色を変更している可能性があります。拡張機能を無効にするか、このアプリを許可リストに追加して、意図したテーマを復元してください。
zh_tw: 瀏覽器外掛或強制色彩規則似乎正在修改應用程式色彩。請停用相關外掛，或將本應用程式加入外掛白名單，以恢復預期主題。

# extensionInterference.expected
source: Expected
ja_jp: 期待値
zh_tw: 預期

# extensionInterference.actual
source: Actual
ja_jp: 実際
zh_tw: 實際

# extensionInterference.dismiss
source: Dismiss
ja_jp: 閉じる
zh_tw: 忽略

# extensionInterference.recheck
source: Check again
ja_jp: 再確認
zh_tw: 重新偵測

# projectSettings.title
source: Project Settings
ja_jp: プロジェクト設定
zh_tw: 專案設定

# projectSettings.project
source: Project Info
ja_jp: プロジェクト情報
zh_tw: 專案資訊

# projectSettings.projectName
source: Project Name
ja_jp: プロジェクト名
zh_tw: 專案名稱

# projectSettings.projectNamePlaceholder
source: Untitled Project
ja_jp: 無題のプロジェクト
zh_tw: 未命名專案

# projectSettings.video
source: Video Settings
ja_jp: ビデオ設定
zh_tw: 視訊設定

# projectSettings.resolution
source: Default Resolution
ja_jp: デフォルト解像度
zh_tw: 預設解析度

# projectSettings.audio
source: Audio Settings
ja_jp: オーディオ設定
zh_tw: 音訊設定

# projectSettings.bgmVolume
source: Default BGM Volume
ja_jp: デフォルト BGM 音量
zh_tw: 預設 BGM 音量

# projectSettings.voiceVolume
source: Default Voice Volume
ja_jp: デフォルト音声音量
zh_tw: 預設語音音量

# projectSettings.bgmLoop
source: Default BGM Loop
ja_jp: デフォルト BGM ループ
zh_tw: 預設 BGM 循環

# projectSettings.general
source: General Settings
ja_jp: 一般設定
zh_tw: 一般設定

# projectSettings.language
source: Default Language
ja_jp: デフォルト言語
zh_tw: 預設語言

# projectSettings.langZh
source: Chinese
ja_jp: 中国語
zh_tw: 中文

# projectSettings.theme
source: Default Theme
ja_jp: デフォルトテーマ
zh_tw: 預設主題

# projectSettings.dark
source: Dark
ja_jp: ダーク
zh_tw: 深色

# projectSettings.light
source: Light
ja_jp: ライト
zh_tw: 淺色

# projectSettings.saving
source: Saving...
ja_jp: 保存中...
zh_tw: 儲存中...

# projectSettings.reset
source: Reset
ja_jp: リセット
zh_tw: 重置

# projectSettings.savedSuccess
source: Settings saved
ja_jp: 設定を保存しました
zh_tw: 設定已儲存

# projectSettings.saveFailed
source: Save failed
ja_jp: 保存に失敗しました
zh_tw: 儲存失敗

# palette.title
source: Nodes
ja_jp: ノード
zh_tw: 節點

# palette.types
source: types
ja_jp: 種類
zh_tw: 種類型

# palette.noMatch
source: No nodes match your search
ja_jp: 検索に一致するノードがありません
zh_tw: 無匹配節點

# Startup.WelcomeTitle
source: Welcome to Visunovia
ja_jp: Visunovia へようこそ
zh_tw: 歡迎使用 Visunovia

# Startup.WelcomeSubtitle
source: Visual Novel Editor & Engine
ja_jp: ビジュアルノベルエディタ＆エンジン
zh_tw: 視覺小說編輯器和引擎

# Startup.StartButton
source: Get Started
ja_jp: 始める
zh_tw: 開始使用

# Startup.Loading
source: Loading...
ja_jp: 読み込み中...
zh_tw: 載入中...

# Startup.NewProject
source: New Project
ja_jp: 新規プロジェクト
zh_tw: 新建專案

# Startup.OpenProject
source: Open Project
ja_jp: プロジェクトを開く
zh_tw: 開啟專案

# Startup.RecentProjects
source: Recent Projects
ja_jp: 最近のプロジェクト
zh_tw: 最近的專案

# Startup.NoRecentProjects
source: No recent projects
ja_jp: 最近のプロジェクトはありません
zh_tw: 沒有最近的專案

# SetupWizard.Title
source: Setup Wizard
ja_jp: セットアップウィザード
zh_tw: 安裝精靈

# SetupWizard.StepLanguage
source: Choose Language
ja_jp: 言語の選択
zh_tw: 選擇語言

# SetupWizard.StepLanguageDesc
source: Select your preferred language for the application interface.
ja_jp: アプリケーションのインターフェース言語を選択してください。
zh_tw: 選擇您偏好的應用程式介面語言。

# SetupWizard.StepTheme
source: Choose Theme
ja_jp: テーマの選択
zh_tw: 選擇主題

# SetupWizard.StepThemeDesc
source: Select your preferred color theme.
ja_jp: お好みのカラーテーマを選択してください。
zh_tw: 選擇您偏好的色彩主題。

# SetupWizard.ThemeDark
source: Dark
ja_jp: ダーク
zh_tw: 深色

# SetupWizard.ThemeLight
source: Light
ja_jp: ライト
zh_tw: 淺色

# SetupWizard.ThemeSystem
source: Follow System
ja_jp: システムに従う
zh_tw: 跟隨系統

# SetupWizard.StepFinish
source: Ready to Go
ja_jp: 準備完了
zh_tw: 準備就緒

# SetupWizard.StepFinishDesc
source: Your preferences have been saved. You can change them anytime in Settings.
ja_jp: 設定が保存されました。設定画面でいつでも変更できます。
zh_tw: 您的偏好已儲存。您可以隨時在設定中更改。

# SetupWizard.FinishButton
source: Start Using Visunovia
ja_jp: Visunovia を使い始める
zh_tw: 開始使用 Visunovia

# SetupWizard.BackButton
source: Back
ja_jp: 戻る
zh_tw: 上一步

# SetupWizard.NextButton
source: Next
ja_jp: 次へ
zh_tw: 下一步

# SetupWizard.SkipButton
source: Skip
ja_jp: スキップ
zh_tw: 跳過

# SetupWizard.LanguageDetected
source: We detected your system language: {0}
ja_jp: システム言語を検出しました：{0}
zh_tw: 我們偵測到您的系統語言：{0}

# SetupWizard.LanguageNotAvailable
source: Your system language is not available, falling back to English (US).
ja_jp: システム言語は利用できません。English (US) にフォールバックします。
zh_tw: 您的系統語言不可用，已回退到 English (US)。

# SetupWizard.NoLanguageFiles
source: No language files found. Displaying original strings.
ja_jp: 言語ファイルが見つかりません。元の文字列を表示します。
zh_tw: 未找到語言檔案，顯示原始字串。

# categories.flow
source: Flow Control
ja_jp: フロー制御
zh_tw: 流程控制

# categories.event
source: Events
ja_jp: イベント
zh_tw: 事件

# categories.dialogue
source: Dialogue
ja_jp: ダイアログ
zh_tw: 對話

# categories.logic
source: Logic
ja_jp: ロジック
zh_tw: 邏輯

# categories.resources
source: Resources
ja_jp: リソース
zh_tw: 資源

# panels.project
source: Project
ja_jp: プロジェクト
zh_tw: 專案

# panels.inspector
source: Inspector
ja_jp: インスペクタ
zh_tw: 屬性

# panels.hierarchy
source: Hierarchy
ja_jp: 階層
zh_tw: 層級

# panels.console
source: Console
ja_jp: コンソール
zh_tw: 控制台

# panels.preview
source: Preview
ja_jp: プレビュー
zh_tw: 預覽

# properties.title
source: Properties
ja_jp: プロパティ
zh_tw: 屬性

# properties.speaker
source: Speaker
ja_jp: 話者
zh_tw: 說話者

# properties.text
source: Text
ja_jp: テキスト
zh_tw: 文字

# properties.voice
source: Voice
ja_jp: 音声
zh_tw: 語音

# properties.sprites
source: Sprites
ja_jp: スプライト
zh_tw: 立繪

# properties.condition
source: Condition
ja_jp: 条件
zh_tw: 條件

# properties.options
source: Options
ja_jp: オプション
zh_tw: 選項

# properties.resourcePath
source: Resource Path
ja_jp: リソースパス
zh_tw: 資源路徑

# properties.bgmPath
source: BGM Path
ja_jp: BGM パス
zh_tw: 背景音樂路徑

# properties.volume
source: Volume
ja_jp: 音量
zh_tw: 音量

# properties.loop
source: Loop
ja_jp: ループ
zh_tw: 循環

# properties.fadeOutDuration
source: Fade Out Duration
ja_jp: フェードアウト時間
zh_tw: 淡出時長

# properties.sfxPath
source: SFX Path
ja_jp: 効果音パス
zh_tw: 音效路徑

# properties.voicePath
source: Voice Path
ja_jp: 音声パス
zh_tw: 語音路徑

# properties.imagePath
source: Image Path
ja_jp: 画像パス
zh_tw: 圖片路徑

# properties.transition
source: Transition
ja_jp: トランジション
zh_tw: 過渡方式

# properties.duration
source: Duration
ja_jp: 期間
zh_tw: 時長

# properties.characterId
source: Character ID
ja_jp: キャラクターID
zh_tw: 角色ID

# properties.expression
source: Expression
ja_jp: 表情
zh_tw: 表情

# properties.position
source: Position
ja_jp: 位置
zh_tw: 位置

# properties.intensity
source: Intensity
ja_jp: 強度
zh_tw: 強度

# properties.mode
source: Mode
ja_jp: モード
zh_tw: 模式

# properties.fadeType
source: Fade Type
ja_jp: フェードタイプ
zh_tw: 淡入淡出類型

# properties.color
source: Color
ja_jp: 色
zh_tw: 顏色

# properties.varName
source: Variable Name
ja_jp: 変数名
zh_tw: 變數名稱

# properties.value
source: Value
ja_jp: 値
zh_tw: 值

# properties.operation
source: Operation
ja_jp: 操作
zh_tw: 操作

# properties.variable
source: Variable
ja_jp: 変数
zh_tw: 變數

# properties.operator
source: Operator
ja_jp: 演算子
zh_tw: 運算子

# properties.compareValue
source: Compare Value
ja_jp: 比較値
zh_tw: 比較值

# inspector.hint
source: Select a node to view properties
ja_jp: ノードを選択してプロパティを表示
zh_tw: 選擇一個節點查看屬性

# inspector.noProperties
source: No editable properties
ja_jp: 編集可能なプロパティがありません
zh_tw: 無可編輯屬性

# hierarchy.hint
source: Add nodes from the palette
ja_jp: パレットからノードを追加
zh_tw: 從節點面板中新增節點

# console.clear
source: Clear
ja_jp: クリア
zh_tw: 清除

# console.noLogs
source: No logs
ja_jp: ログなし
zh_tw: 無日誌

# folders.scenes
source: Scenes
ja_jp: シーン
zh_tw: 場景

# folders.characters
source: Characters
ja_jp: キャラクター
zh_tw: 角色

# folders.backgrounds
source: Backgrounds
ja_jp: 背景
zh_tw: 背景

# folders.audio
source: Audio
ja_jp: オーディオ
zh_tw: 音訊

# common.exec_in
source: Exec In
ja_jp: 実行入力
zh_tw: 執行輸入

# common.exec_out
source: Exec Out
ja_jp: 実行出力
zh_tw: 執行輸出

# common.exec_true
source: True
ja_jp: 真
zh_tw: 真

# common.exec_false
source: False
ja_jp: 偽
zh_tw: 假

# common.apply
source: Apply
ja_jp: 適用
zh_tw: 套用

# common.rename
source: Rename
ja_jp: 名前変更
zh_tw: 重新命名

# common.noResults
source: No results
ja_jp: 結果なし
zh_tw: 無結果

# common.noSelection
source: No selection
ja_jp: 未選択
zh_tw: 未選取任何物件

# common.noNodes
source: No nodes
ja_jp: ノードなし
zh_tw: 無節點

# common.browse
source: Browse...
ja_jp: 参照...
zh_tw: 瀏覽...

# common.close
source: Close
ja_jp: 閉じる
zh_tw: 關閉

# common.yes
source: Yes
ja_jp: はい
zh_tw: 是

# common.no
source: No
ja_jp: いいえ
zh_tw: 否

# common.cancel
source: Cancel
ja_jp: キャンセル
zh_tw: 取消

# common.save
source: Save
ja_jp: 保存
zh_tw: 儲存

# common.ok
source: OK
zh_tw: 確認

# common.modified
source: Modified
ja_jp: 変更済み
zh_tw: 已修改

# common.nodes
source: nodes
ja_jp: ノード
zh_tw: 節點

# nodePorts.execIn
source: Input
ja_jp: 入力
zh_tw: 輸入

# nodePorts.execOut
source: Output
ja_jp: 出力
zh_tw: 輸出

# nodePorts.trueBranch
source: True
ja_jp: 真
zh_tw: 真

# nodePorts.falseBranch
source: False
ja_jp: 偽
zh_tw: 假

# props.speaker
source: Speaker
ja_jp: 話者
zh_tw: 說話人

# props.text
source: Text
ja_jp: テキスト
zh_tw: 對話文字

# props.voice
source: Voice
ja_jp: 音声
zh_tw: 語音檔案

# props.sprites
source: Sprites
ja_jp: スプライト
zh_tw: 立繪配置

# props.condition
source: Condition
ja_jp: 条件
zh_tw: 條件表達式

# props.subType
source: Sub Type
ja_jp: サブタイプ
zh_tw: 子類型

# endEvent.endGame
source: End Game
ja_jp: ゲーム終了
zh_tw: 結束遊戲

# endEvent.returnToMenu
source: Return to Main Menu
ja_jp: メインメニューに戻る
zh_tw: 返回主選單

# endEvent.jumpToScene
source: Jump to Scene
ja_jp: シーンにジャンプ
zh_tw: 跳轉場景

# endEvent.sceneId
source: Scene ID
ja_jp: シーンID
zh_tw: 場景 ID

# resource.name
source: Resource
ja_jp: リソース
zh_tw: 資源

# resource.selectResource
source: Select Resource
ja_jp: リソースを選択
zh_tw: 選擇資源

# resource.clickToSelect
source: Click to select...
ja_jp: クリックして選択...
zh_tw: 點擊選擇資源...

# resource.type
source: Type
ja_jp: タイプ
zh_tw: 類型

# eventTypes.playBgm
source: Play BGM
ja_jp: BGM再生
zh_tw: 播放音樂

# eventTypes.stopBgm
source: Stop BGM
ja_jp: BGM停止
zh_tw: 停止音樂

# eventTypes.playSfx
source: Play SFX
ja_jp: 効果音再生
zh_tw: 播放音效

# eventTypes.playVoice
source: Play Voice
ja_jp: ボイス再生
zh_tw: 播放語音

# eventTypes.changeBackground
source: Change Background
ja_jp: 背景変更
zh_tw: 切換背景

# eventTypes.showCharacter
source: Show Character
ja_jp: キャラ表示
zh_tw: 顯示角色

# eventTypes.hideCharacter
source: Hide Character
ja_jp: キャラ非表示
zh_tw: 隱藏角色

# eventTypes.cameraShake
source: Camera Shake
ja_jp: カメラシェイク
zh_tw: 鏡頭震動

# eventTypes.fadeScreen
source: Fade Screen
ja_jp: フェード
zh_tw: 螢幕淡入淡出

# eventProps.bgmPath
source: BGM Path
ja_jp: BGMパス
zh_tw: 音樂路徑

# eventProps.volume
source: Volume
ja_jp: 音量
zh_tw: 音量

# eventProps.loop
source: Loop
ja_jp: ループ
zh_tw: 循環

# eventProps.fadeOutDuration
source: Fade Out Duration
ja_jp: フェードアウト時間
zh_tw: 淡出時長

# eventProps.sfxPath
source: SFX Path
ja_jp: 効果音パス
zh_tw: 音效路徑

# eventProps.voicePath
source: Voice Path
ja_jp: ボイスパス
zh_tw: 語音路徑

# eventProps.imagePath
source: Image Path
ja_jp: 画像パス
zh_tw: 圖片路徑

# eventProps.transition
source: Transition
ja_jp: トランジション
zh_tw: 過渡方式

# eventProps.duration
source: Duration
ja_jp: 時間
zh_tw: 時長

# eventProps.characterId
source: Character ID
ja_jp: キャラID
zh_tw: 角色ID

# eventProps.expression
source: Expression
ja_jp: 表情
zh_tw: 表情

# eventProps.position
source: Position
ja_jp: 位置
zh_tw: 位置

# eventProps.intensity
source: Intensity
ja_jp: 強度
zh_tw: 強度

# eventProps.mode
source: Mode
ja_jp: モード
zh_tw: 模式

# eventProps.fadeType
source: Fade Type
ja_jp: フェードタイプ
zh_tw: 淡入淡出類型

# eventProps.color
source: Color
ja_jp: 色
zh_tw: 顏色

# eventOptions.instant
source: Instant
ja_jp: 即座
zh_tw: 立即

# eventOptions.fade
source: Fade
ja_jp: フェード
zh_tw: 淡入

# eventOptions.slide
source: Slide
ja_jp: スライド
zh_tw: 滑動

# eventOptions.left
source: Left
ja_jp: 左
zh_tw: 左側

# eventOptions.center
source: Center
ja_jp: 中央
zh_tw: 居中

# eventOptions.right
source: Right
ja_jp: 右
zh_tw: 右側

# eventOptions.shake
source: Shake
ja_jp: シェイク
zh_tw: 震動

# eventOptions.wobble
source: Wobble
ja_jp: 揺れ
zh_tw: 搖晃

# eventOptions.in
source: Fade In
ja_jp: フェードイン
zh_tw: 淡入

# eventOptions.out
source: Fade Out
ja_jp: フェードアウト
zh_tw: 淡出

# logicTypes.setVariable
source: Set Variable
ja_jp: 変数設定
zh_tw: 設定變數

# logicTypes.conditional
source: Conditional
ja_jp: 条件分岐
zh_tw: 條件判斷

# logicTypes.delay
source: Delay
ja_jp: 遅延
zh_tw: 延遲

# logicOptions.set
source: Set
ja_jp: 設定
zh_tw: 設定

# logicOptions.add
source: Add
ja_jp: 加算
zh_tw: 增加

# logicOptions.subtract
source: Subtract
ja_jp: 減算
zh_tw: 減少

# logicOptions.==
source: Equals
ja_jp: 等しい
zh_tw: 等於

# logicOptions.!=
source: Not Equals
ja_jp: 等しくない
zh_tw: 不等於

# logicOptions.>
source: Greater Than
ja_jp: より大きい
zh_tw: 大於

# logicOptions.<
source: Less Than
ja_jp: より小さい
zh_tw: 小於

# logicOptions.>=
source: Greater Or Equal
ja_jp: 以上
zh_tw: 大於等於

# logicOptions.<=
source: Less Or Equal
ja_jp: 以下
zh_tw: 小於等於

# resourceTypes.image
source: Image
ja_jp: 画像
zh_tw: 圖片

# resourceTypes.audio
source: Audio
ja_jp: 音声
zh_tw: 音訊

# resourceTypes.bgm
source: BGM
zh_tw: 背景音樂

# resourceTypes.voice
source: Voice
ja_jp: ボイス
zh_tw: 語音

# resourceTypes.video
source: Video
ja_jp: 動画
zh_tw: 影片

# resourceTypes.scene
source: Scene
ja_jp: シーン
zh_tw: 場景

# resourceTypes.font
source: Font
ja_jp: フォント
zh_tw: 字型

# resourceTypes.data
source: Data
ja_jp: データ
zh_tw: 資料

# Project.NewProject
source: New Project
ja_jp: 新規プロジェクト
zh_tw: 新建專案

# Project.ProjectName
source: Project Name
ja_jp: プロジェクト名
zh_tw: 專案名稱

# Project.ProjectNamePlaceholder
source: Enter project name
ja_jp: プロジェクト名を入力
zh_tw: 輸入專案名稱

# Project.CompanyName
source: Company Name
ja_jp: 会社名
zh_tw: 公司名稱

# Project.CompanyNamePlaceholder
source: Enter company name
ja_jp: 会社名を入力
zh_tw: 輸入公司名稱

# Project.Version
source: Version
ja_jp: バージョン
zh_tw: 版本

# Project.VersionCode
source: Version Code
ja_jp: バージョンコード
zh_tw: 版本號

# Project.ProjectLocation
source: Project Location
ja_jp: プロジェクトの場所
zh_tw: 專案位置

# Project.LocationPlaceholder
source: Select project save directory
ja_jp: プロジェクトの保存先を選択
zh_tw: 選擇專案儲存目錄

# Project.BrowseFolder
source: Browse Folder
ja_jp: フォルダを参照
zh_tw: 瀏覽資料夾

# Project.Browse
source: Browse
ja_jp: 参照
zh_tw: 瀏覽

# Project.FullPath
source: Full Path
ja_jp: フルパス
zh_tw: 完整路徑

# Project.ProjectStructure
source: Project Structure
ja_jp: プロジェクト構造
zh_tw: 專案結構

# Project.Create
source: Create
ja_jp: 作成
zh_tw: 建立

# Project.CreateSuccess
source: Project created successfully
ja_jp: プロジェクトが正常に作成されました
zh_tw: 專案建立成功

# Project.CreateFailed
source: Failed to create project
ja_jp: プロジェクトの作成に失敗しました
zh_tw: 專案建立失敗

# Project.SelectFolder
source: Select Folder
ja_jp: フォルダを選択
zh_tw: 選擇資料夾

# Project.DirectoryExists
source: A project folder with the same name already exists in this directory
ja_jp: 同じ名前のプロジェクトフォルダが既に存在します
zh_tw: 該目錄下已存在同名專案資料夾

# Project.DirectoryNotEmpty
source: A project folder with the same name already exists and is not empty
ja_jp: 同じ名前のプロジェクトフォルダが既に存在し、空ではありません
zh_tw: 該目錄下已存在同名專案資料夾且不為空

# Project.ProjectPreferences
source: Project Preferences
ja_jp: プロジェクト設定
zh_tw: 專案偏好設定

# Project.ProjectPath
source: Project Path
ja_jp: プロジェクトパス
zh_tw: 專案路徑

# Project.SubDirectories
source: Sub Directories
ja_jp: サブディレクトリ
zh_tw: 子目錄

# Project.NoProjectOpen
source: No project currently open
ja_jp: 現在開いているプロジェクトはありません
zh_tw: 目前沒有打開的專案

source: Project settings saved
ja_jp: プロジェクト設定が保存されました
zh_tw: 專案設定已儲存

# Project.SaveFailed
source: Save failed
ja_jp: 保存に失敗しました
zh_tw: 儲存失敗

# Project.LoadFailed
source: Failed to load project info
ja_jp: プロジェクト情報の読み込みに失敗しました
zh_tw: 載入專案資訊失敗

# Menu.ProjectPreferences
source: Project Preferences
ja_jp: プロジェクト設定
zh_tw: 專案偏好設定

# FileBrowser.QuickAccessSelect
source: Select This Directory
ja_jp: このディレクトリを選択
zh_tw: 選擇此目錄

# FileBrowser.NewFolder
source: New Folder
ja_jp: 新規フォルダ
zh_tw: 新建資料夾

# FileBrowser.FolderNamePlaceholder
source: Enter folder name
ja_jp: フォルダ名を入力
zh_tw: 輸入資料夾名稱

# common.refresh
source: Refresh
zh_tw: 重新整理

# common.delete
source: Delete
zh_tw: 刪除

# common.name
source: Name
zh_tw: 名稱

# common.notSelected
source: Not selected
zh_tw: 未選擇

# characterManager.title
source: Character Manager
zh_tw: 角色管理器

# characterManager.descriptionPrefix
source: Reads folders under the current project
zh_tw: 讀取目前專案

# characterManager.descriptionSuffix
source: as characters, and uses the first image in Avatars as the default avatar.
zh_tw: 下的目錄作為角色，並預設使用 Avatars 中的第一張圖片作為頭像。

# characterManager.closeAria
source: Close character manager
zh_tw: 關閉角色管理器

# characterManager.loading
source: Loading...
zh_tw: 讀取中...

# characterManager.refresh
source: Refresh Characters
zh_tw: 重新整理角色目錄

# characterManager.searchPlaceholder
source: Quickly find a character...
zh_tw: 快速尋找角色...

# characterManager.characterCount
source: {count} characters
zh_tw: {count} 個角色

# characterManager.emptyTitle
source: No character folders found
zh_tw: 沒有讀取到角色目錄

# characterManager.emptyDescription
source: Make sure the current project contains Assets/Characters/<CharacterID> folders.
zh_tw: 請確認目前專案存在 Assets/Characters/<CharacterID> 目錄。

# characterManager.noMatchTitle
source: No matching characters
zh_tw: 沒有符合的角色

# characterManager.noMatchDescription
source: Try another name or note keyword.
zh_tw: 請嘗試其他名稱或備註關鍵字。

# characterManager.pickAvatarTitle
source: Choose avatar for {name}
zh_tw: 選擇 {name} 的頭像

# characterManager.pickColorTitle
source: Choose character color
zh_tw: 選擇角色顏色

# characterManager.removeAvatarTitle
source: Remove avatar
zh_tw: 移除頭像

# characterManager.displayId
source: Display ID
zh_tw: 顯示 ID

# characterManager.displayIdPlaceholder
source: e.g. Plana
zh_tw: 例如 Plana

# characterManager.affiliation
source: Affiliation
zh_tw: 歸屬（Affiliation）

# characterManager.affiliationPlaceholder
source: e.g. Abydos / Seminar / Millenium
zh_tw: 例如 Abydos / Seminar / Millenium

# characterManager.folder
source: Folder
zh_tw: 資料夾

# characterManager.path
source: Path
zh_tw: 路徑

# characterManager.dragAnchorTitle
source: Drag to position sprite anchor
zh_tw: 拖曳定位立繪錨點

# characterManager.spriteAnchorX
source: Sprite Anchor X%
zh_tw: 立繪錨點 X%

# characterManager.spriteAnchorY
source: Sprite Anchor Y%
zh_tw: 立繪錨點 Y%

# characterManager.notePlaceholder
source: Notes, such as voice, identity, or sprite details
zh_tw: 備註，例如聲線、身分或立繪說明

# characterManager.chooseAvatar
source: Choose Avatar
zh_tw: 選擇頭像

# characterManager.noAvatarImagesTitle
source: No images in Avatars folder
zh_tw: Avatars 目錄中沒有圖片

# characterManager.noAvatarImagesDescription
source: Place avatar images in Assets/Characters/{name}/Avatars.
zh_tw: 請將頭像圖片放入 Assets/Characters/{name}/Avatars。

# characterManager.saveFailed
source: Failed to save character configuration
zh_tw: 儲存角色設定失敗

# characterManager.loadFailed
source: Failed to read Assets/Characters
zh_tw: 讀取 Assets/Characters 失敗

# characterManager.initialFallback
source: C
zh_tw: 角

# expressionManager.title
source: Expression Manager
zh_tw: 表情管理器

# expressionManager.descriptionPrefix
source: Create reusable expressions by dragging on the canvas and editing a timeline up to 10 seconds. Assets are read from
zh_tw: 透過畫布拖曳和 10 秒內時間軸製作可重複使用的表情，資源讀取自

# expressionManager.descriptionMiddle
source: , and results are saved to
zh_tw: ，成品儲存到

# expressionManager.closeAria
source: Close expression manager
zh_tw: 關閉表情管理器

# expressionManager.newExpression
source: New Expression
zh_tw: 新增表情

# expressionManager.layerCount
source: {count} layers
zh_tw: {count} 層

# expressionManager.duration
source: Duration
zh_tw: 時長

# expressionManager.duplicate
source: Duplicate Result
zh_tw: 複製成品

# expressionManager.chooseImage
source: Choose Image
zh_tw: 選擇圖像

# expressionManager.layers
source: Layers
zh_tw: 圖層

# expressionManager.layer
source: Layer
zh_tw: 圖層

# expressionManager.image
source: Image
zh_tw: 圖像

# expressionManager.widthPercent
source: Width%
zh_tw: 寬%

# expressionManager.heightPercent
source: Height%
zh_tw: 高%

# expressionManager.rotation
source: Rotation
zh_tw: 旋轉

# expressionManager.opacity
source: Opacity
zh_tw: 透明

# expressionManager.addCurrentKeyframe
source: Add keyframe at current time
zh_tw: 加入目前時間關鍵幀

# expressionManager.removeSelectedKeyframe
source: Delete selected keyframe
zh_tw: 刪除選取關鍵幀

# expressionManager.deleteLayer
source: Delete layer
zh_tw: 刪除圖層

# expressionManager.keyframeBezier
source: Keyframe Bezier Curve
zh_tw: 關鍵幀貝塞爾曲線

# expressionManager.currentTime
source: Current Time
zh_tw: 目前時間

# expressionManager.emptyTitle
source: No expression results yet
zh_tw: 還沒有表情成品

# expressionManager.emptyDescription
source: Click “New Expression” to start creating.
zh_tw: 點擊「新增表情」開始製作。

# expressionManager.loadFailed
source: Failed to read expression configuration
zh_tw: 讀取表情設定失敗

# expressionManager.saved
source: Saved. You can copy Assets/Emoji to other projects for reuse.
zh_tw: 已儲存，可複製 Assets/Emoji 到其他專案重複使用。

# expressionManager.saveFailed
source: Failed to save expression configuration
zh_tw: 儲存表情設定失敗

# expressionManager.layerName
source: Layer {index}
zh_tw: 圖層 {index}

# expressionManager.defaultExpressionName
source: New Expression
zh_tw: 新表情

# expressionManager.customBezier
source: Custom Bezier
zh_tw: 自訂貝塞爾

# projectSettings.langEn
source: English
ja_jp: 英語

# settings.placeholderCompany
source: Company Name (Placeholder)
ja_jp: 会社名（プレースホルダー）

# settings.placeholderProduct
source: Product Name (Placeholder)
ja_jp: 製品名（プレースホルダー）
