Repository: GlassesMita/Visunovia
Catalog: Localizations/*.po
Languages: ja_jp, zh_tw

# Common.LanguageDisplayName
source: English (US)
ja_jp: 日本語
zh_tw: 中文（繁体）

# lorImport.title
source: Import Lor/LRC to Blueprint
zh_tw: 匯入 Lor/LRC 到藍圖

# lorImport.menuImport
source: Import Lor/LRC to Blueprint
zh_tw: 匯入 Lor/LRC 到藍圖

# lorImport.selectFile
source: Select file
zh_tw: 選擇檔案

# lorImport.selectProjectDirectory
source: Select project directory
zh_tw: 選擇專案目錄

# lorImport.selectTlorFile
source: Select project file (.tlor)
zh_tw: 選擇專案檔案 (.tlor)

# lorImport.selectLrcFile
source: Select LRC lyrics file (.lrc)
zh_tw: 選擇 LRC 歌詞檔案 (.lrc)

# lorImport.fromProject
source: From Project
zh_tw: 從專案匯入

# lorImport.fromContent
source: From Content
zh_tw: 從內容匯入

# lorImport.lrcToBlueprint
source: LRC to Blueprint
zh_tw: LRC 轉藍圖

# lorImport.projectPath
source: Project Path
zh_tw: 專案路徑

# lorImport.projectPathPlaceholder
source: Click Browse to select a project folder or .tlor file
zh_tw: 點擊瀏覽選擇專案目錄或 .tlor 檔案

# lorImport.selectScene
source: Select Scene
zh_tw: 選擇場景

# lorImport.availableCount
source: available
zh_tw: 個可用

# lorImport.noLorFiles
source: No .lor files found in this project
zh_tw: 此專案中找不到 .lor 檔案

# lorImport.selectProjectHint
source: Click Browse to select a project folder or .tlor file
zh_tw: 請點擊瀏覽按鈕選擇專案目錄或 .tlor 檔案

# lorImport.sceneId
source: Scene ID
zh_tw: 場景 ID

# lorImport.sceneIdPlaceholder
source: Enter scene ID (e.g. start)
zh_tw: 輸入場景 ID（例如：start）

# lorImport.jsonContent
source: JSON Content
zh_tw: JSON 內容

# lorImport.jsonContentPlaceholder
source: Paste Lor script JSON content...
zh_tw: 貼上 Lor 劇本 JSON 內容...

# lorImport.previewConversion
source: Preview Conversion
zh_tw: 預覽轉換結果

# lorImport.lrcSceneIdPlaceholder
source: Enter scene ID (e.g. song_scene)
zh_tw: 輸入場景 ID（例如：song_scene）

# lorImport.lrcFile
source: LRC File
zh_tw: LRC 檔案

# lorImport.lrcFilePlaceholder
source: Select a .lrc file or paste content directly
zh_tw: 可選擇 .lrc 檔案，也可直接貼上內容

# lorImport.lrcContent
source: LRC Content
zh_tw: LRC 內容

# lorImport.lrcContentPlaceholder
source: Paste LRC content, e.g. [00:12.34]First lyric line
zh_tw: 貼上 LRC 內容，例如：[00:12.34]第一句歌詞

# lorImport.conversionPreview
source: Conversion Preview
zh_tw: 轉換預覽

# lorImport.nodeCount
source: Node Count
zh_tw: 節點總數

# lorImport.connectionCount
source: Connection Count
zh_tw: 連線總數

# lorImport.nodeTypeDistribution
source: Node Type Distribution
zh_tw: 節點類型分布

# lorImport.validationWarnings
source: Validation Warnings
zh_tw: 驗證警告

# lorImport.importSuccess
source: Import successful!
zh_tw: 匯入成功！

# lorImport.processing
source: Processing...
zh_tw: 處理中...

# lorImport.importAndConvert
source: Import and Convert
zh_tw: 匯入並轉換

# lorImport.lrcReadFailed
source: Failed to read LRC file
zh_tw: 讀取 LRC 失敗

# App.Title
source: Visunovia Editor
ja_jp: Visunovia エディタ
zh_tw: Visunovia 編輯器

# Common.Ok
source: OK
zh_tw: 確定

# Common.Cancel
source: Cancel
ja_jp: キャンセル
zh_tw: 取消

# Common.Save
source: Save
ja_jp: 保存
zh_tw: 儲存

# Common.ExitConfirm
source: Confirm
ja_jp: 退出を確認する
zh_tw: 確認退出

# Common.Delete
source: Delete
ja_jp: 削除
zh_tw: 刪除

# Common.Edit
source: Edit
ja_jp: 編集
zh_tw: 編輯

# Common.Create
source: Create
ja_jp: 新規作成
zh_tw: 新建

# Common.Search
source: Search
ja_jp: 検索
zh_tw: 搜尋

# Common.Close
source: Close
ja_jp: 閉じる
zh_tw: 關閉

# Common.Yes
source: Yes
ja_jp: はい
zh_tw: 是

# Common.No
source: No
ja_jp: いいえ
zh_tw: 否

# Editor.Title
source: Scene Editor
ja_jp: シーンエディタ
zh_tw: 場景編輯器

# Editor.NewScene
source: New Scene
ja_jp: 新しいシーン
zh_tw: 新建場景

# Editor.OpenProject
source: Open Project
ja_jp: プロジェクトを開く
zh_tw: 開啟專案

# Editor.SaveProject
source: Save Project
ja_jp: プロジェクトを保存
zh_tw: 儲存專案

# Editor.Undo
source: Undo
ja_jp: 元に戻す
zh_tw: 復原

# Editor.Redo
source: Redo
ja_jp: やり直し
zh_tw: 重做

# Menu.File
source: File
ja_jp: ファイル
zh_tw: 檔案

# Menu.Edit
source: Edit
ja_jp: 編集
zh_tw: 編輯

# Menu.View
source: View
ja_jp: 表示
zh_tw: 檢視

# Menu.Help
source: Help
ja_jp: ヘルプ
zh_tw: 說明

# Status.Saved
source: Changes saved successfully
ja_jp: 変更を保存しました
zh_tw: 變更已成功儲存

# Status.Error
source: An error occurred
ja_jp: エラーが発生しました
zh_tw: 發生錯誤

# Status.Loading
source: Loading...
ja_jp: 読み込み中...
zh_tw: 載入中...

# Status.Ready
source: Ready
ja_jp: 準備完了
zh_tw: 就緒

# Project.Unnamed
source: Untitled Project
ja_jp: 無題プロジェクト
zh_tw: 未命名專案

# Panel.Resources
source: Resources
ja_jp: リソース
zh_tw: 資源

# Resource.OpenProjectFirst
source: Resources will appear after opening a project
ja_jp: プロジェクトを開くとリソースが表示されます
zh_tw: 開啟專案後顯示資源

# Resource.Manage
source: Manage Resources
ja_jp: リソース管理
zh_tw: 管理資源

# Toolbar.Run
source: Run
ja_jp: 実行
zh_tw: 執行

# Toolbar.PreviewFromSelected
source: Preview from Selected
ja_jp: 選択位置からプレビュー
zh_tw: 從選取位置預覽

# Toolbar.Exit
source: Exit
ja_jp: 終了
zh_tw: 結束

# Toolbar.ExitHint
source: Exit Application
ja_jp: アプリケーションを終了
zh_tw: 結束應用程式

# Editor.AddScene
source: + Add Scene
ja_jp: + シーンを追加
zh_tw: + 新增場景

# Editor.AddDialogue
source: + Add Dialogue
ja_jp: + 対話を追加
zh_tw: + 新增對話

# Editor.AddBranch
source: + Add Branch
ja_jp: + 分岐を追加
zh_tw: + 新增分支

# Editor.AddEvent
source: + Add Event
ja_jp: + イベントを追加
zh_tw: + 新增事件

# Editor.CopyDialogue
source: Copy Dialogue
ja_jp: 対話をコピー
zh_tw: 複製對話

# Editor.DeleteDialogue
source: Delete Dialogue
ja_jp: 対話を削除
zh_tw: 刪除對話

# Common.MoveUp
source: Move Up
ja_jp: 上へ
zh_tw: 上移

# Common.MoveDown
source: Move Down
ja_jp: 下へ
zh_tw: 下移

# Project.CreateOrOpenFirst
source: Please create or open a project first
ja_jp: 先にプロジェクトを作成または開いてください
zh_tw: 請先新建或開啟專案

# Panel.Properties
source: Properties
ja_jp: プロパティ
zh_tw: 屬性面板

# Property.SelectToEdit
source: Select a dialogue to edit properties
ja_jp: 対話を選択してプロパティを編集
zh_tw: 選擇對話以編輯屬性

# Preview.Previous
source: Previous
ja_jp: 前へ
zh_tw: 上一個

# Preview.Next
source: Next
ja_jp: 次へ
zh_tw: 下一個

# Modal.ResourceManage
source: Resource Management
ja_jp: リソース管理
zh_tw: 資源管理

# Resource.Sprites
source: Sprites
ja_jp: 立ち絵
zh_tw: 立繪

# Resource.Backgrounds
source: Backgrounds
ja_jp: 背景
zh_tw: 背景

# Resource.BGM
source: BGM
zh_tw: 音樂

# Resource.Voice
source: Voice
ja_jp: 音声
zh_tw: 語音

# Resource.Other
source: Other
ja_jp: その他
zh_tw: 其他

# Settings.Title
source: Application Settings
ja_jp: アプリケーション設定
zh_tw: 應用程式設定

# Settings.AppInfo
source: Application Information
ja_jp: アプリケーション情報
zh_tw: 應用程式資訊

# Settings.Shortcuts
source: Keyboard Shortcuts
ja_jp: キーボードショートカット
zh_tw: 快速鍵參考

# Shortcut.Undo
source: Undo
ja_jp: 元に戻す
zh_tw: 復原

# Shortcut.Redo
source: Redo
ja_jp: やり直し
zh_tw: 重做

# Shortcut.Save
source: Save Project
ja_jp: プロジェクトを保存
zh_tw: 儲存專案

# Exit.ConfirmTitle
source: Confirm Exit
ja_jp: 終了の確認
zh_tw: 確認結束

# Exit.ConfirmMessage
source: Are you sure you want to exit Visunovia? This will close the current tab and stop the backend service.
ja_jp: Visunovia を終了しますか？ 現在のタブを閉じ、バックエンドサービスを停止します。
zh_tw: 確定要結束 Visunovia 嗎？ 此操作將關閉目前分頁並停止後端服務。

# Settings.Language
source: Language
ja_jp: 言語
zh_tw: 介面語言

# Settings.Theme
source: Theme
ja_jp: テーマ
zh_tw: 介面主題

# Settings.EditorFontSize
source: Editor Font Size
ja_jp: エディタのフォントサイズ
zh_tw: 編輯器字型大小

# Settings.SaveButton
source: Save Settings
ja_jp: 設定を保存
zh_tw: 儲存設定

# FileBrowser.PathPlaceholder
source: Enter path and press Enter to navigate...
ja_jp: パスを入力して Enter で移動...
zh_tw: 輸入路徑後按 Enter 導航...

# Settings.AppNameLabel
source: Name:
ja_jp: 名前：
zh_tw: 名稱：

# Settings.VersionLabel
source: Version:
ja_jp: バージョン：
zh_tw: 版本：

# Settings.RuntimeLabel
source: Runtime:
ja_jp: ランタイム：
zh_tw: 執行環境：

# Settings.CancelButton
source: Cancel
ja_jp: キャンセル
zh_tw: 取消

# Console.LocalizationInitialized
source: Localization initialized. Current language: {0}
ja_jp: ローカライズが初期化されました。現在の言語：{0}
zh_tw: 本地化已初始化。目前語言：{0}

# Console.AvailableLanguages
source: Available languages: {0}
ja_jp: 使用可能な言語：{0}
zh_tw: 可用語言：{0}

# Console.ServerRunning
source: Visunovia server running on http://localhost:{0}
ja_jp: Visunovia サーバーが http://localhost:{0} で起動しました
zh_tw: Visunovia 伺服器執行於 http://localhost:{0}

# Console.LocalizationInitFailed
source: [Warning] Localization service initialization failed: {0}
ja_jp: [警告] ローカライズサービスの初期化に失敗しました：{0}
zh_tw: [警告] 本地化服務初始化失敗：{0}

# Console.LanguageSwitched
source: Language switched: {0} → {1}
ja_jp: 言語が切り替わりました：{0} → {1}
zh_tw: 語言已切換：{0} → {1}

# Console.LanguageSwitchFailed
source: Language switch failed, will apply on next restart
ja_jp: 言語の切り替えに失敗しました。次回起動時に適用されます
zh_tw: 語言切換失敗，將在下次啟動時生效

# Console.BatchUpdateComplete
source: Batch update complete: {0}/{1} items successful
ja_jp: 一括更新完了：{0}/{1} 件成功
zh_tw: 批次更新完成：{0}/{1} 項成功

# Console.BatchUpdateSkipped
source: Batch update complete: {0} items successful, {1} items skipped
ja_jp: 一括更新完了：{0} 件成功、{1} 件スキップ
zh_tw: 批次更新完成：{0} 項成功，{1} 項已跳過

# Console.BatchUpdateFailed
source: Batch update settings failed
ja_jp: 一括更新設定に失敗しました
zh_tw: 批次更新設定失敗

# Console.InvalidSettingSkipped
source: Skipped invalid item in batch update: {0}={1}
ja_jp: 一括更新で無効な項目をスキップ：{0}={1}
zh_tw: 批次更新中跳過無效項：{0}={1}

# Console.ListenMode
source: Listen mode: Local only (loopback)
ja_jp: リッスンモード：ローカルのみ（ループバック）
zh_tw: 監聽模式：僅本機連線（回環位址）

# Console.ListenModeRemote
source: Listen mode: Remote connections allowed (all interfaces)
ja_jp: リッスンモード：リモート接続を許可（すべてのインターフェース）
zh_tw: 監聽模式：允許遠端連線（所有網路介面）

# Settings.AllowRemoteSession
source: Allow Remote Access
ja_jp: リモートアクセスを許可
zh_tw: 允許遠端存取

# Settings.AllowRemoteSessionHint
source: Requires application restart to take effect
ja_jp: 変更後、アプリケーションの再起動が必要です
zh_tw: 修改後需重新啟動應用程式才能生效

# RemoteAccess.ConfirmTitle
source: Enable Remote Access
ja_jp: リモートアクセスの有効化
zh_tw: 啟用遠端存取

# RemoteAccess.ConfirmMessage
source: Enabling remote access will allow other devices on the network to connect to this application. This is a potentially dangerous operation that may expose your data to unauthorized access. Are you sure you want to enable remote access?
ja_jp: リモートアクセスを有効にすると、ネットワーク上の他のデバイスがこのアプリケーションに接続できるようになります。 この操作は危険であり、データが不正アクセスされる可能性があります。 リモートアクセスを有効にしてもよろしいですか？
zh_tw: 啟用遠端存取將允許區域網路內的其他裝置連線到本應用程式。 此操作存在安全風險，可能導致您的資料被未授權存取。 確定要啟用遠端存取嗎？

# RemoteAccess.ConfirmButton
source: Confirm Enable
ja_jp: リモートアクセスを有効にする
zh_tw: 啟用遠端存取

# Settings.RemoteSessionLocked
source: Remote access cannot be disabled during a remote session
ja_jp: リモートセッション中はリモートアクセスを無効にできません
zh_tw: 遠端工作階段期間無法關閉遠端存取

# Event.SendSystemNotification
source: Send System Notification
ja_jp: システム通知を送信
zh_tw: 傳送系統通知

# EventParam.NotificationTitle
source: Title
ja_jp: タイトル
zh_tw: 標題

# EventParam.NotificationMessage
source: Message
ja_jp: 本文
zh_tw: 內文

# About.Sidebar.Contents
source: Contents
ja_jp: 目次
zh_tw: 目錄

# About.Sidebar.SoftwareInfo
source: Software Info
ja_jp: ソフトウェア情報
zh_tw: 軟體資訊

# About.Sidebar.TechnologyStack
source: Technology Stack
ja_jp: 技術スタック
zh_tw: 技術棧

# About.Sidebar.OpenSourceLicenses
source: Open Source Licenses
ja_jp: オープンソースライセンス
zh_tw: 開源授權

# About.Sidebar.Links
source: Links
ja_jp: リンク
zh_tw: 連結

# About.Section.SoftwareInfo
source: Software Info
ja_jp: ソフトウェア情報
zh_tw: 軟體資訊

# About.Section.TechnologyStack
source: Technology Stack
ja_jp: 技術スタック
zh_tw: 技術棧

# About.Section.OpenSourceLicenses
source: Open Source Licenses
ja_jp: オープンソースライセンス
zh_tw: 開源授權

# About.Section.Links
source: Links
ja_jp: リンク
zh_tw: 連結

# About.Label.BuildDate
source: Build Date
ja_jp: ビルド日
zh_tw: 建置日期

# About.Label.Platform
source: Platform
ja_jp: プラットフォーム
zh_tw: 平台

# About.Label.License
source: License
ja_jp: ライセンス
zh_tw: 授權

# About.Label.Copyright
source: Copyright
ja_jp: 著作権
zh_tw: 版權

# About.Label.Version
source: Version
ja_jp: バージョン
zh_tw: 版本

# About.Description
source: A cross-platform visual novel editor built with Vue 3 and ASP.NET Core. Create interactive visual novels with an intuitive node-based editor, multi-language support, and real-time preview.
ja_jp: Vue 3 と ASP.NET Core で構築されたクロスプラットフォームのビジュアルノベルエディタ。直感的なノードベースのエディタでインタラクティブなビジュアルノベルを作成でき、多言語サポートとリアルタイムプレビューを備えています。
zh_tw: 一款基於 Vue 3 與 ASP.NET Core 的跨平台視覺小說編輯器。透過直覺的節點圖編輯器建立互動式視覺小說，支援多語言功能與即時預覽。

# About.LicenseIntro
source: This software is built upon the following open-source components. We thank all contributors for their work.
ja_jp: 本ソフトウェアは以下のオープンソースコンポーネント上に構築されています。すべての貢献者の皆様に感謝いたします。
zh_tw: 本軟體基於以下開源元件構建。感謝所有貢獻者的付出。

# About.LicenseText
source: This project itself is licensed under the GPL-3.0 License. Copyright (c) 2026 Visunovia Team. All rights reserved.
ja_jp: 本プロジェクト自体は GPL-3.0 ライセンスの下でライセンスされています。Copyright (c) 2026 Visunovia Team. All rights reserved.
zh_tw: 本專案本身採用 GPL-3.0 授權。版權所有 (c) 2026 Visunovia 團隊。保留所有權利。

# About.Footer.BuiltWith
source: Built with ❤️ by the Visunovia Team
ja_jp: Visunovia チームによって ❤️ を込めて構築されました
zh_tw: 由 Visunovia 團隊用 ❤️ 打造

# About.Footer.BuildDate
source: Build Date: {0}
ja_jp: ビルド日：{0}
zh_tw: 建置日期：{0}

# menu.file
source: File
ja_jp: ファイル
zh_tw: 檔案

# menu.edit
source: Edit
ja_jp: 編集
zh_tw: 編輯

# menu.view
source: View
ja_jp: 表示
zh_tw: 檢視

# menu.help
source: Help
ja_jp: ヘルプ
zh_tw: 說明

# menu.new
source: New
ja_jp: 新規
zh_tw: 新增

# menu.open
source: Open
ja_jp: 開く
zh_tw: 開啟

# menu.save
source: Save
ja_jp: 保存
zh_tw: 儲存

# menu.saveAs
source: Save As
ja_jp: 名前を付けて保存
zh_tw: 另存新檔

# menu.exit
source: Exit
ja_jp: 終了
zh_tw: 結束

# menu.undo
source: Undo
ja_jp: 元に戻す
zh_tw: 復原

# menu.redo
source: Redo
ja_jp: やり直し
zh_tw: 重做

# menu.cut
source: Cut
ja_jp: 切り取り
zh_tw: 剪下

# menu.copy
source: Copy
ja_jp: コピー
zh_tw: 複製

# menu.paste
source: Paste
ja_jp: 貼り付け
zh_tw: 貼上

# menu.delete
source: Delete
ja_jp: 削除
zh_tw: 刪除

# menu.preferences
source: Preferences
ja_jp: 設定
zh_tw: 偏好設定

# menu.about
source: About
ja_jp: について
zh_tw: 關於

# status.scene
source: Scene:
ja_jp: シーン:
zh_tw: 場景:

# status.notSelected
source: None
ja_jp: なし
zh_tw: 未選擇

# status.selected
source: Selected:
ja_jp: 選択中:
zh_tw: 已選取:

# status.nodes
source: nodes
ja_jp: ノード
zh_tw: 個節點

# status.ready
source: Ready
ja_jp: 準備完了
zh_tw: 就緒

# nodes.start
source: Start
ja_jp: 開始
zh_tw: 開始

# nodes.end
source: End
ja_jp: 終了
zh_tw: 結束

# nodes.sequence
source: Sequence
ja_jp: シーケンス
zh_tw: 序列

# nodes.dialogue
source: Dialogue
ja_jp: 会話
zh_tw: 對話

# nodes.branch
source: Branch
ja_jp: 分岐
zh_tw: 分支

# nodes.changeBackground
source: Change Background
ja_jp: 背景変更
zh_tw: 切換背景

# nodes.showCharacter
source: Show Character
ja_jp: キャラクター表示
zh_tw: 顯示角色

# nodes.hideCharacter
source: Hide Character
ja_jp: キャラクター非表示
zh_tw: 隱藏角色

# nodes.cameraShake
source: Camera Shake
ja_jp: カメラシェイク
zh_tw: 鏡頭震動

# nodes.fadeScreen
source: Fade Screen
ja_jp: 画面フェード
zh_tw: 螢幕淡入淡出

# nodes.playBGM
source: Play BGM
ja_jp: BGM 再生
zh_tw: 播放音樂

# nodes.stopBGM
source: Stop BGM
ja_jp: BGM 停止
zh_tw: 停止音樂

# nodes.playSFX
source: Play SFX
ja_jp: 効果音再生
zh_tw: 播放音效

# nodes.playVoice
source: Play Voice
ja_jp: ボイス再生
zh_tw: 播放語音

# nodes.setVariable
source: Set Variable
ja_jp: 変数設定
zh_tw: 設定變數

# nodes.conditional
source: Conditional
ja_jp: 条件分岐
zh_tw: 條件判斷

# nodes.delay
source: Delay
ja_jp: 遅延
zh_tw: 延遲

# nodes.event
source: Event
ja_jp: イベント
zh_tw: 事件

# nodes.logic
source: Logic
ja_jp: ロジック
zh_tw: 邏輯

# nodes.choice
source: Choice
ja_jp: 選択
zh_tw: 選擇

# nodes.resources
source: Resources
ja_jp: リソース
zh_tw: 資源

# nodes.characterControl
source: Character Control
ja_jp: キャラクター制御
zh_tw: 角色控制

# characterControl.characterControls
source: Character Controls
ja_jp: キャラクター制御
zh_tw: 角色控制

# characterControl.preview
source: Stage Preview
ja_jp: ステージプレビュー
zh_tw: 舞台預覽

# characterControl.modifiedSlots
source: modified slots
ja_jp: 変更済みスロット
zh_tw: 個已修改 Slot

# characterControl.noPreview
source: No visible character changes
ja_jp: 表示可能なキャラクター変更はありません
zh_tw: 沒有可見角色修改

# characterControl.noChange
source: No Change
ja_jp: 変更なし
zh_tw: 無修改

# characterControl.unselected
source: Unselected
ja_jp: 未選択
zh_tw: 未選擇

# characterControl.slot
source: Character Slot
ja_jp: キャラクタースロット
zh_tw: 角色 Slot

# characterControl.action
source: Action
ja_jp: アクション
zh_tw: 動作

# characterControl.show
source: Show Character
ja_jp: キャラクター表示
zh_tw: 顯示角色

# characterControl.hide
source: Hide Character
ja_jp: キャラクター非表示
zh_tw: 隱藏角色

# characterControl.update
source: Update Character
ja_jp: キャラクター更新
zh_tw: 更新角色

# characterControl.move
source: Move Character
ja_jp: キャラクター移動
zh_tw: 移動角色

# characterControl.sprite
source: Sprite
ja_jp: 立ち絵
zh_tw: 立繪

# characterControl.sfx
source: Sound Effect
ja_jp: 効果音
zh_tw: 音效

# characterControl.unmanagedCharacter
source: Slot 6 Character Name
ja_jp: Slot 6 キャラクター名
zh_tw: Slot 6 角色名

# characterControl.fromPosition
source: From Position
ja_jp: 開始位置
zh_tw: 移動起點

# characterControl.toPosition
source: To Position
ja_jp: 移動先
zh_tw: 移動目標

# characterControl.currentPosition
source: Current Position
ja_jp: 現在位置
zh_tw: 目前位置

# characterControl.noMove
source: No Move
ja_jp: 移動なし
zh_tw: 不移動

# characterControl.animation
source: Animation
ja_jp: アニメーション
zh_tw: 動畫

# characterControl.animation.none
source: None
ja_jp: なし
zh_tw: 無

# characterControl.animation.pop
source: Pop
ja_jp: ポップ
zh_tw: 彈出

# characterControl.animation.move
source: Move
ja_jp: 移動
zh_tw: 移動

# characterControl.easing
source: Easing
ja_jp: イージング
zh_tw: 緩動曲線

# nodes.conditional.placeholder
source: Condition expression
ja_jp: 条件式
zh_tw: 條件運算式

# nodes.conditional.true
source: True
ja_jp: 真
zh_tw: 真

# nodes.conditional.false
source: False
ja_jp: 偽
zh_tw: 假

# nodes.branch.defaultPrompt
source: Select:
ja_jp: 選択:
zh_tw: 選擇:

# nodes.showCharacter.defaultExpression
source: Default
ja_jp: デフォルト
zh_tw: 預設

# nodes.fadeScreen.defaultColor
source: Black
ja_jp: 黒
zh_tw: 黑色

# nodes.sequence.item1
source: Item 1
ja_jp: 項目 1
zh_tw: 項目 1

# nodes.sequence.item2
source: Item 2
ja_jp: 項目 2
zh_tw: 項目 2

# nodes.sequence.item3
source: Item 3
ja_jp: 項目 3
zh_tw: 項目 3

# common.exec
source: Exec
ja_jp: 実行
zh_tw: 執行

# shortcuts.category.file
source: File Operations
ja_jp: ファイル操作
zh_tw: 檔案操作

# shortcuts.category.edit
source: Edit Operations
ja_jp: 編集操作
zh_tw: 編輯操作

# shortcuts.category.tools
source: Tools
ja_jp: ツール
zh_tw: 工具

# shortcuts.category.window
source: Window
ja_jp: ウィンドウ
zh_tw: 視窗

# shortcuts.file.newProject
source: New Project
ja_jp: 新規プロジェクト
zh_tw: 新建專案

# shortcuts.file.openProject
source: Open Project
ja_jp: プロジェクトを開く
zh_tw: 開啟專案

# shortcuts.file.saveProject
source: Save Project
ja_jp: プロジェクトを保存
zh_tw: 儲存專案

# shortcuts.edit.undo
source: Undo
ja_jp: 元に戻す
zh_tw: 復原

# shortcuts.edit.redo
source: Redo
ja_jp: やり直し
zh_tw: 重做

# shortcuts.edit.copy
source: Copy
ja_jp: コピー
zh_tw: 複製

# shortcuts.edit.paste
source: Paste
ja_jp: 貼り付け
zh_tw: 貼上

# shortcuts.edit.cut
source: Cut
ja_jp: 切り取り
zh_tw: 剪下

# shortcuts.edit.delete
source: Delete Selected
ja_jp: 選択項目を削除
zh_tw: 刪除已選取項目

# shortcuts.tools.preferences
source: Preferences
ja_jp: 設定
zh_tw: 偏好設定

# shortcuts.tools.resetLayout
source: Reset Layout
ja_jp: レイアウトをリセット
zh_tw: 重設版面配置

# shortcuts.window.fullscreen
source: Toggle Fullscreen
ja_jp: 全画面切り替え
zh_tw: 切換全螢幕

# settings.general.title
source: General Settings
ja_jp: 一般設定
zh_tw: 一般設定

# settings.general.language
source: Language
ja_jp: 言語
zh_tw: 語言

# settings.general.language.desc
source: Choose interface display language
ja_jp: インターフェースの表示言語を選択
zh_tw: 選擇介面顯示語言

# settings.general.theme
source: Theme
ja_jp: テーマ
zh_tw: 主題

# settings.general.theme.desc
source: Choose theme mode
ja_jp: テーマモードを選択
zh_tw: 選擇主題模式

# settings.theme.light
source: Light
ja_jp: ライト
zh_tw: 淺色

# settings.theme.dark
source: Dark
ja_jp: ダーク
zh_tw: 深色

# settings.theme.system
source: System
ja_jp: システムに従う
zh_tw: 跟隨系統

# preferences.title
source: Preferences
ja_jp: 設定
zh_tw: 偏好設定

# preferences.sidebar.general
source: General
ja_jp: 一般
zh_tw: 一般

# preferences.sidebar.editor
source: Editor
ja_jp: エディタ
zh_tw: 編輯器

# preferences.sidebar.preview
source: Preview
ja_jp: プレビュー
zh_tw: 預覽

# preferences.sidebar.network
source: Network
ja_jp: ネットワーク
zh_tw: 網路

# preferences.save
source: Save
ja_jp: 保存
zh_tw: 儲存

# preferences.cancel
source: Cancel
ja_jp: キャンセル
zh_tw: 取消

# app.loadingTranslations
source: Loading translations...
ja_jp: 翻訳データを読み込み中...
zh_tw: 正在載入翻譯資源...

# panel.hierarchy
source: Hierarchy
ja_jp: 階層
zh_tw: 階層

# panel.properties
source: Properties
ja_jp: プロパティ
zh_tw: 屬性

# panel.resources
source: Resources
ja_jp: リソース
zh_tw: 資源

# panel.console
source: Console
ja_jp: コンソール
zh_tw: 控制台

# nodePalette.title
source: Add Node
ja_jp: ノードを追加
zh_tw: 新增節點

# toolbar.undo
source: Undo
ja_jp: 元に戻す
zh_tw: 復原

# toolbar.redo
source: Redo
ja_jp: やり直し
zh_tw: 重做

# toolbar.copy
source: Copy
ja_jp: コピー
zh_tw: 複製

# toolbar.paste
source: Paste
ja_jp: 貼り付け
zh_tw: 貼上

# toolbar.delete
source: Delete
ja_jp: 削除
zh_tw: 刪除

# toolbar.play
source: Play
ja_jp: 再生
zh_tw: 播放

# toolbar.pause
source: Pause
ja_jp: 一時停止
zh_tw: 暫停

# toolbar.nextFrame
source: Next Frame
ja_jp: 次のフレーム
zh_tw: 下一幀

# app.title
source: Visunovia Editor
ja_jp: Visunovia エディタ
zh_tw: Visunovia 編輯器

# app.loading
source: Loading...
ja_jp: 読み込み中...
zh_tw: 載入中...

# settings.general
source: General
ja_jp: 一般
zh_tw: 一般

# settings.editor
source: Editor
ja_jp: エディタ
zh_tw: 編輯器

# settings.preview
source: Preview
ja_jp: プレビュー
zh_tw: 預覽

# settings.network
source: Network
ja_jp: ネットワーク
zh_tw: 網路

# settings.savedSuccess
source: Settings saved successfully!
ja_jp: 設定を保存しました！
zh_tw: 設定儲存成功！

# settings.savedLocal
source: Settings saved locally (server unavailable)
ja_jp: 設定をローカルに保存しました（サーバー利用不可）
zh_tw: 設定已本機儲存（伺服器不可用）

# settings.resetConfirm
source: Are you sure you want to reset all settings?
ja_jp: すべての設定をリセットしてもよろしいですか？
zh_tw: 確定要重置所有設定嗎？

# settings.title
source: Preferences
ja_jp: 設定
zh_tw: 偏好設定

# settings.language
source: Language
ja_jp: 言語
zh_tw: 語言

# settings.theme
source: Theme
ja_jp: テーマ
zh_tw: 主題

# settings.dark
source: Dark
ja_jp: ダーク
zh_tw: 深色

# settings.light
source: Light
ja_jp: ライト
zh_tw: 淺色

# settings.autoSave
source: Auto Save
ja_jp: 自動保存
zh_tw: 自動儲存

# settings.autoSaveInterval
source: Auto Save Interval
ja_jp: 自動保存間隔
zh_tw: 自動儲存間隔

# settings.showGrid
source: Show Grid
ja_jp: グリッド表示
zh_tw: 顯示格線

# settings.gridSize
source: Grid Size
ja_jp: グリッドサイズ
zh_tw: 格線大小

# settings.snapEnabled
source: Snap to Grid
ja_jp: グリッドにスナップ
zh_tw: 對齊格線

# settings.defaultZoom
source: Default Zoom
ja_jp: デフォルトズーム
zh_tw: 預設縮放

# settings.defaultNodeSize
source: Default Node Size
ja_jp: デフォルトノードサイズ
zh_tw: 預設節點大小

# settings.previewWidth
source: Preview Width
ja_jp: プレビュー幅
zh_tw: 預覽寬度

# settings.previewHeight
source: Preview Height
ja_jp: プレビュー高さ
zh_tw: 預覽高度

# settings.fullscreenPreview
source: Fullscreen Preview
ja_jp: フルスクリーンプレビュー
zh_tw: 全螢幕預覽

# settings.apiBaseUrl
source: API Base URL
ja_jp: APIベースURL
zh_tw: API 基礎位址

# settings.requestTimeout
source: Request Timeout
ja_jp: リクエストタイムアウト
zh_tw: 請求逾時

# settings.language.desc
source: Interface display language
ja_jp: インターフェイスの表示言語
zh_tw: 介面顯示語言

# settings.theme.desc
source: Editor color scheme
ja_jp: エディタの配色テーマ
zh_tw: 編輯器配色方案

# settings.placeholderCompany.desc
source: Default company name for new projects
ja_jp: 新規プロジェクトの既定の会社名プレースホルダー
zh_tw: 新建專案時預設的公司名稱（預留文字）

# settings.placeholderProduct.desc
source: Default product name for new projects
ja_jp: 新規プロジェクトの既定の製品名プレースホルダー
zh_tw: 新建專案時預設的產品名稱（預留文字）

# settings.autoSave.desc
source: Automatically save the current scene
ja_jp: 現在のシーンを自動保存します
zh_tw: 自動儲存目前場景

# settings.autoSaveInterval.desc
source: Auto-save interval in seconds
ja_jp: 自動保存間隔（秒）
zh_tw: 自動儲存間隔（秒）

# settings.showGrid.desc
source: Show grid lines in the editor
ja_jp: エディタにグリッド線を表示します
zh_tw: 在編輯器中顯示格線

# settings.gridSize.desc
source: Grid cell size in pixels
ja_jp: グリッドセルのサイズ（ピクセル）
zh_tw: 格線儲存格大小（像素）

# settings.snapEnabled.desc
source: Snap nodes to the grid while moving
ja_jp: ノード移動時にグリッドへスナップします
zh_tw: 節點移動時對齊到格線

# settings.defaultZoom.desc
source: Default zoom level for new scenes
ja_jp: 新規シーンの既定ズームレベル
zh_tw: 新建場景的預設縮放級別

# settings.defaultNodeSize.desc
source: Default width for new nodes
ja_jp: 新規ノードの既定幅
zh_tw: 新建節點的預設寬度

# settings.previewWidth.desc
source: Preview window width in pixels
ja_jp: プレビューウィンドウの幅（ピクセル）
zh_tw: 預覽視窗寬度（像素）

# settings.previewHeight.desc
source: Preview window height in pixels
ja_jp: プレビューウィンドウの高さ（ピクセル）
zh_tw: 預覽視窗高度（像素）
